{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "i18next": "^25.8.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^16.5.4",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "eslintConfig": {
    "extends": "../../packages/config/eslint/react.js"
  },
  "prettier": "../../packages/config/.prettierrc.js",
  "type": "module",
  "references": [
    {
      "path": "../../packages/domain"
    }
  ]
}